<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="Kuldeep Jambhulkar | Software Engineer & Tech Enthusiast | Let's Connect!">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://raw.githubusercontent.com/kuldeepjambhulkar/kuldeepjambhulkar.github.io/main/assets/images/meta/metaImage.png">
    <meta property="og:url" content="http://kuldeepjambhulkar.github.io/">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicons/high-voltage_26a1.png">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- CSS file -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Kuldeep | Notes</title>

</head>
<body>
    <!-- navgation section -->
    <div class="container m-auto bg-white fixed-top">
        <div class="row mt-3">
            <div class="col pt-3">
                <ul class="list-unstyled text-center">
                    <li class="dropdown list-inline-item">
                        <a href="#" class="dropbtn link link-primary text-decoration-none"><i class="bi bi-house-door-fill" style="font-size: 1.2rem;"></i></a>
                        <div class="dropdown-content">
                            <a href="/#" class="link link-primary text-decoration-none">Home</a>
                            <a href="/#Experience" class="link link-primary text-decoration-none">Experience</a>
                            <a href="/#Skills" class="link link-primary text-decoration-none">Skills</a>
                            <a href="/#Education" class="link link-primary text-decoration-none">Education</a>
                        </div>
                    </li>
                    
                    <li class="list-inline-item"><a href="../projects" class="link link-primary text-decoration-none">Projects</a></li>
                    <li class="list-inline-item"><a href="../notes" class="link link-primary text-decoration-none">Notes</a></li>
                    <li class="list-inline-item"><a href="/#Contact" class="link link-primary text-decoration-none">Contact</a></li>
                    <!-- <li class="list-inline-item"><a href="#" class="link link-primary text-decoration-none">Resume <i class="bi bi-cloud-arrow-down-fill"></i></a></li> -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="container m-auto" style="margin-top: 7rem !important;">

        <!-- Notes -->
        <div class="row mt-5" id="Notes">
            <div class="col mw-42 text-left m-auto" style="margin-top: 7rem !important;">
                <h1 class="">Notes</h1>
                <br><br>
                <ul>
                    <li>
                        <a class="link link-primary text-decoration-none" href="./cynclified-2024-learnings/">Reflections from the Cynclified Hackathon 2024: What We Learned</a> <br>
                        <small>A Little Introspection: What My Hackathon Journey Taught Me.</small>
                        <br>
                    </li>
                    <br><br>

                    <li>
                        <a class="link link-primary text-decoration-none" href="./build-and-publish-our-own-npm-package/">Let's Build & Publish our own NPM package!</a> <br>
                        <small>Tutorial on creating & publishing our own NPM package.</small>
                        <br>
                    </li>
                    <br><br>

                    <li>
                        <a class="link link-primary text-decoration-none" href="./Where-to-learn-web-development/">Where to learn Web development?</a> <br>
                        <small>A list of resources that will help you to get started with Web development world!</small>
                        <br>
                    </li>
                    <br><br>

                    <li>
                        <a class="link link-primary text-decoration-none" href="./Where-to-host-projects/">Where to host your web project?</a> <br>
                        <small>A list of services that provides easy & free web hosting!</small>
                        <br>
                    </li>
                    <br><br>

                    <li>
                        <a class="link link-primary text-decoration-none" href="./Where-to-find-icons-for-your-next-project/">Where to find icons for your next project?</a> <br>
                        <small>A list of resources that provides easy to use & free icons!</small>
                        <br>
                    </li>
                    <br><br>

                    <li>
                        <a class="link link-primary text-decoration-none" href="./Online-code-editors-that-gets-the-job-done/">Online code editors to quickly test your code!</a> <br>
                        <small>A list of platforms that provides online code editors are easy to use & gets the job done!</small>
                        <br>
                    </li>
                    <br><br>

                    <li>
                        <a class="link link-primary text-decoration-none" href="./Online-Tools-To-Create-Elegant-Code-Screenshots/">Share your code snippets more elegantly!</a> <br>
                        <small>A list of online tools that creates code snippet's screenshots!</small>
                        <br>
                    </li>
                    <br><br>
                </ul>
            </div>
        </div>        
    </div><!-- Main container ends -->
    <!-- Footer starts -->
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center py-5 bg-light">
                <ul class="list-unstyled">
                    <li class="list-inline-item mb-2">@KuldeepJambhulkar</li><br>
                    <li class="list-inline-item"><a href="mailto:kuldeepjambhulkar1234@gmail.com" class="link link-primary text-decoration-none" target="_blank">Email</a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/kuldeepjambhulkar/" class="link link-primary text-decoration-none" target="_blank">Linkedin</a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/kuldeepjambhu" class="link link-primary text-decoration-none" target="_blank">Twitter</a></li>
                    <li class="list-inline-item"><a href="https://github.com/kuldeepjambhulkar" class="link link-primary text-decoration-none" target="_blank">Github</a> <br></li><br>
                    <li class="list-inline-item text-left mt-2"> <small>V1.0.0 - 2022</small><br></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- Footer ends -->
</body>
</html>